var options = {
    enableHighAccuracy: true,
    timeout: 300000,
    maximumAge: 0
};

function error(err) {
    console.warn('Error N°' + err.code + ', ' + err.message + '!');
}

if ("geolocation" in navigator) {
    navigator.geolocation.getCurrentPosition(success, error, options);
} else {
    alert("Le service de géolocalisation n'est pas disponible sur votre Navigateur. Le site ne fonctionnera pas !");
}


function success(pos) {
    var crd = pos.coords;

    $(document).ready(function() {
        $("#body_center").html(`<nav id="navbar" class="navbar navbar-light bg-light"></nav><div class="alert alert-info text-center" id="alert_info"></div><div class="card shadow" id="body_card"></div><div class="modal fade" id="myModal" data-show="true"></div>`);
        $("#navbar").html(`<button type="button" id="a_coordonne" class="btn btn-outline-success border-0">Vos coordonnée</button><button type="button" id="a_meteo_ici" class="btn btn-outline-success border-0">Meteo d'ici</button><button type="button" id="a_meteo_ail" class="btn btn-outline-success border-0">Meteo d'ailleur</button><button type="button" id="a_information" class="btn btn-outline-success border-0">Information</button><button type="button" id="a_robot" class="btn btn-outline-success border-0">Robot</button><form class="form-inline"><input class="form-control mr-sm-2" name="ville" type="text" placeholder="Villes / pays" id="name_ville" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0 border-0" id="b_name_ville" name="Button_ville" type="button"><i class="fas fa-search-location"></i></button></form>`);
        $("#alert_info").html(`<strong>Info!</strong> Ne pas <strong>appuyer</strong> sur la touche 'Entré' pour y envoyer votre recherche !</br><strong>Info! Appuyé deux fois</strong> sur les boutton pour étre sur d'avoir une réponse (que sur la partie Robot) !`);
        $("#myModal").html(`<div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h1 class="modal-title">Bienvenue sur MeteoWeb</h1></div><div lass="modal-footer"><button id="b_modal" type="button" class="btn btn-outline-dark btn-block border-0" data-dismiss="modal">Fermer</button></div></div></div>`);
        $('#myModal').modal('show');
        $("#body_card").html('<div class="card-header">Je suis un robot</div><div class="card-body"><div class="media border p-3"><img src="Robot.jpg" alt="Robot" class="mr-3 mt-3 rounded-circle" style="width:60px;"><div class="media-body"><h4>Robot</h4><p id="text_bot">Poser moi une question !</p></div></div></br><form class="form-inline"><input id="i_lieu" style="width:100%;" type="text" class="form-control" placeholder="Lieux"><button id="b_coor" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Coordonnée</button><button id="b_desc" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Description</button><button id="b_temp" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Température</button><button id="b_pres" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Pression</button><button id="b_humi" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Humidité</button><button id="b_temp_min" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Température min</button><button id="b_temp_max" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Température max</button><button id="b_visi" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Visibilité</button><button id="b_vent" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Vent</button><button id="b_pays" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Pays</button><button id="b_nom_ville" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Nom ville</button><button id="b_code_pays" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Code pays</button><button id="b_nom_pays" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Nom pays</button></form></div>');
        $("#a_coordonne").click(function() {
            $("#body_card").html(`<div class="card-header">Vos coordonnée</div><div class="card-body"><h5 class="card-title"><u>Vos coordonnée (Approximatif) :</u></h5><p class="text-monospace"><u>Latitude :</u> ${crd.latitude.toPrecision(3)}</br><u>Longitude :</u> ${crd.longitude.toPrecision(3)}</p><a href="https://www.google.com/maps/place/${crd.latitude},${crd.longitude}"><i class="fas fa-arrow-right"></i> Lien google maps</a></div>`);
        });
        $("#a_meteo_ici").click(function() {
            $("#body_card").html(`<div class="card-header">Votre météo</div><div class="card-body"><div class="card"><div class="card-header">Coordonnée</div><div id="card_coor" class="card-body"><p class="spinner-grow text-success mx-auto d-block"></p></div></div></br><div class="card"><div class="card-header">Méteo</div><div id="card_meteo" class="card-body"><p class="spinner-grow text-success mx-auto d-block"></p></div></div></br><div class="card"></br><div class="card"><div class="card-header">Vent</div><div id="card_vent" class="card-body"><p class="spinner-grow text-success mx-auto d-block"></p></div></div></div></br><div class="card"><div class="card-header">Pays / Ville</div><div id="card_name" class="card-body"><p class="spinner-grow text-success mx-auto d-block"></p></div></div></div>`);

            $.getJSON(`http://api.openweathermap.org/data/2.5/weather?lat=${crd.latitude}&lon=${crd.longitude}&units=metric&lang=fr&appid=a9d8c93ffedcd5e0b500f2e255fd92de`, function(dataJson) {
                $.getJSON(`https://restcountries.eu/rest/v2/alpha/${dataJson.sys.country}`, function(countryJson) {
                    $("#card_coor").html(`<p class="text-center">Latitude : ${dataJson.coord.lat.toPrecision(3)}</br>Longitude : ${dataJson.coord.lon.toPrecision(3)}<p>`);
                    $("#card_meteo").html(`<img src="http://openweathermap.org/img/w/${dataJson.weather[0].icon}.png" class="mx-auto d-block"></br><p class="text-center">${dataJson.weather[0].description}</br>Temperature : ${dataJson.main.temp} °C</br>Pression : ${dataJson.main.pressure} Pa</br>Humidité : ${dataJson.main.humidity} φ</br>Temperature min : ${dataJson.main.temp_min} °C</br>Température max : ${dataJson.main.temp_max}</br>Visibilité : ${dataJson.visibility} m</p>`);
                    $("#card_vent").html(`<p class="text-center">Vitesse du vent : ${dataJson.wind.speed} KM/h</br>Direction : ${dataJson.wind.deg} °</p>`);
                    $("#card_name").html(`<p class="text-center">Pays : ${countryJson.name} </br>Ville : ${dataJson.name}</p>`);
                });
            });
        });
        $("#b_name_ville").click(function() {
            $("#body_card").html(`<div class="card-header"><h5>La météo</h5></div><div class="card-body"><div class="card"><div class="card-header">Coordonnée</div><div id="card_coor" class="card-body"><p class="spinner-grow text-success mx-auto d-block"></p></div></div></br><div class="card"><div class="card-header">Méteo</div><div id="card_meteo" class="card-body"><p class="spinner-grow text-success mx-auto d-block"></p></div></div></br><div class="card"></br><div class="card"><div class="card-header">Vent</div><div id="card_vent" class="card-body"><p class="spinner-grow text-success mx-auto d-block"></p></div></div></div></br><div class="card"><div class="card-header">Pays / Ville</div><div id="card_name" class="card-body"><p class="spinner-grow text-success mx-auto d-block"></p></div></div></div>`);

            $.getJSON(`http://api.openweathermap.org/data/2.5/weather?q=${$("#name_ville").val()}&units=metric&lang=fr&appid=a9d8c93ffedcd5e0b500f2e255fd92de`, function(dataJson) {
                $.getJSON(`https://restcountries.eu/rest/v2/alpha/${dataJson.sys.country}`, function(countryJson) {
                    $("#card_coor").html(`<p class="text-center">Latitude : ${dataJson.coord.lat.toPrecision(3)}</br>Longitude : ${dataJson.coord.lon.toPrecision(3)}<p>`);
                    $("#card_meteo").html(`<img src="http://openweathermap.org/img/w/${dataJson.weather[0].icon}.png" class="mx-auto d-block"></br><p class="text-center">${dataJson.weather[0].description}</br>Temperature : ${dataJson.main.temp} °C</br>Pression : ${dataJson.main.pressure} Pa</br>Humidité : ${dataJson.main.humidity} φ</br>Temperature min : ${dataJson.main.temp_min} °C</br>Température max : ${dataJson.main.temp_max}</br>Visibilité : ${dataJson.visibility} m</p>`);
                    $("#card_vent").html(`<p class="text-center">Vitesse du vent : ${dataJson.wind.speed} KM/h</br>Direction : ${dataJson.wind.deg} °</p>`);
                    $("#card_name").html(`<p class="text-center">Pays : ${countryJson.name} </br>Ville : ${dataJson.name}</p>`);
                    $("#name_ville").val("");
                })
            });
        });
        $("#a_meteo_ail").click(function() {
            $("#body_card").html(`<div class="card-header"><h5>La météo</h5></div><div class="card-body"><div class="card"><div class="card-header">Coordonnée</div><div id="card_coor" class="card-body"><p class="spinner-grow text-success mx-auto d-block"></p></div></div></br><div class="card"><div class="card-header">Méteo</div><div id="card_meteo" class="card-body"><p class="spinner-grow text-success mx-auto d-block"></p></div></div></br><div class="card"></br><div class="card"><div class="card-header">Vent</div><div id="card_vent" class="card-body"><p class="spinner-grow text-success mx-auto d-block"></p></div></div></div></br><div class="card"><div class="card-header">Pays / Ville</div><div id="card_name" class="card-body"><p class="spinner-grow text-success mx-auto d-block"></p></div></div></div>`);
            $("#b_name_ville").click(function() {

                $.getJSON(`http://api.openweathermap.org/data/2.5/weather?q=${$("#name_ville").val()}&units=metric&lang=fr&appid=a9d8c93ffedcd5e0b500f2e255fd92de`, function(dataJson) {
                    $.getJSON(`https://restcountries.eu/rest/v2/alpha/${dataJson.sys.country}`, function(countryJson) {
                        $("#card_coor").html(`<p class="text-center">Latitude : ${dataJson.coord.lat.toPrecision(3)}</br>Longitude : ${dataJson.coord.lon.toPrecision(3)}<p>`);
                        $("#card_meteo").html(`<img src="http://openweathermap.org/img/w/${dataJson.weather[0].icon}.png" class="mx-auto d-block"></br><p class="text-center">${dataJson.weather[0].description}</br>Temperature : ${dataJson.main.temp} °C</br>Pression : ${dataJson.main.pressure} Pa</br>Humidité : ${dataJson.main.humidity} φ</br>Temperature min : ${dataJson.main.temp_min} °C</br>Température max : ${dataJson.main.temp_max}</br>Visibilité : ${dataJson.visibility} m</p>`);
                        $("#card_vent").html(`<p class="text-center">Vitesse du vent : ${dataJson.wind.speed} KM/h</br>Direction : ${dataJson.wind.deg} °</p>`);
                        $("#card_name").html(`<p class="text-center">Pays : ${countryJson.name} </br>Ville : ${dataJson.name}</p>`);
                    });
                });
            });
        });
        $("#a_information").click(function() {
            $("#body_card").html(` <div class="card-header"><h5>Information</h5></div><div class="card-body"><div class="card"><div class="card-header"><h5>Maps</h5></div><div class="card-body"><a href="https://openweathermap.org/weathermap?basemap=satellite&cities=true&layer=clouds&lat=30&lon=-20&zoom=3" style="font-size: 20px;"><i class="far fa-map"></i> Carte des nuages</a><br/><a href="https://openweathermap.org/weathermap?basemap=satellite&cities=true&layer=precipitation&lat=30&lon=-20&zoom=3" style="font-size: 20px;"><i class="far fa-map"></i> Carte des precipitation</a><br/><a href="https://openweathermap.org/weathermap?basemap=satellite&cities=true&layer=pressure&lat=30&lon=-20&zoom=3" style="font-size: 20px;"><i class="far fa-map"></i> Carte de la pression atmosphérique</a><br/><a href="https://openweathermap.org/weathermap?basemap=satellite&cities=true&layer=windspeed&lat=30&lon=-20&zoom=3" style="font-size: 20px;"><i class="far fa-map"></i> Carte du vent</a><br/><a href="https://openweathermap.org/weathermap?basemap=satellite&cities=true&layer=temperature&lat=30&lon=-20&zoom=3" style="font-size: 20px;"><i class="far fa-map"></i> Carte des température</a></div></div></br><div class="card"><div class="card-header"><h5>Developpeur</h5></div><div class="card-body"><h1>developpeurs web Freelance</h1></br><p>Email : IrSpace.pro@gmail.com</p></br><p>Api utilisée : </p></br><img src="https://openweathermap.org/themes/openweathermap/assets/vendor/owm/img/logo_OpenWeatherMap_orange.svg"></div></div></div>`)
        });
        $("#a_robot").click(function() {
            $("#body_card").html('<div class="card-header">Je suis un robot</div><div class="card-body"><div class="media border p-3"><img src="Robot.jpg" alt="Robot" class="mr-3 mt-3 rounded-circle" style="width:60px;"><div class="media-body"><h4>Robot</h4><p id="text_bot">Poser moi une question !</p></div></div></br><form class="form-inline"><input id="i_lieu" style="width:100%;" type="text" class="form-control" placeholder="Lieux"><button id="b_coor" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Coordonnée</button><button id="b_desc" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Description</button><button id="b_temp" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Température</button><button id="b_pres" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Pression</button><button id="b_humi" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Humidité</button><button id="b_temp_min" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Température min</button><button id="b_temp_max" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Température max</button><button id="b_visi" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Visibilité</button><button id="b_vent" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Vent</button><button id="b_pays" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Pays</button><button id="b_nom_ville" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Nom ville</button><button id="b_code_pays" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Code pays</button><button id="b_nom_pays" class="btn btn-outline-success border-0" style="width:100%;" type="button" onclick="Go()">Nom pays</button></form></div>');
        });
    });
}